[ti:麦阿喜]
[ar:DJ小可]
[al:最新汽车升级版1 - 车载低音炮]
[by:]
[offset:0]
[00:00.76]麦阿喜 - DJ小可
[00:02.21]
[00:27.83]Ma-ia-hii
[00:29.14]Ma-ia-huu
[00:29.45]
[00:30.82]Ma-ia-hoo
[00:31.14]
[00:32.51]Ma-ia-haha
[00:32.83]
[00:34.90]Ma-ia-hii
[00:35.21]
[00:36.02]Ma-ia-huu
[00:36.33]
[00:37.71]Ma-ia-hoo
[00:38.09]
[00:39.36]Ma-ia-haha
[00:39.67]
[00:41.29]Ma-ia-hii
[00:41.66]
[00:42.97]Ma-ia-huu
[00:43.36]
[00:44.82]Ma-ia-hoo
[00:45.19]
[00:46.55]Ma-ia-haha
[00:46.99]
[00:48.42]Ma-ia-hii
[00:48.73]
[00:50.01]Ma-ia-huu
[00:50.44]
[00:51.77]Ma-ia-hoo
[00:52.19]
[00:54.03]Ma-ia-haha
[00:54.47]
[00:56.15]Ma-ia-hii
[00:56.40]
[00:57.09]Ma-ia-huu
[00:57.40]
[00:58.84]Ma-ia-hoo
[00:59.09]
[01:00.82]Ma-ia-haha
[01:00.94]
[01:02.38]Ma-ia-hii
[01:02.69]
[01:04.06]Ma-ia-huu
[01:04.43]
[01:05.77]Ma-ia-hoo
[01:06.09]
[01:08.10]Ma-ia-haha
[01:08.25]
[01:25.72]Ma-ia-hii
[01:26.17]
[01:26.79]Ma-ia-huu
[01:27.09]Ma-ia-hoo
[01:27.39]
[01:28.68]Ma-ia-haha
[01:28.92]
[01:30.11]Ma-ia-hii
[01:30.43]
[01:32.01]Ma-ia-huu
[01:32.33]
[01:33.82]Ma-ia-hoo
[01:34.13]
[01:35.57]Ma-ia-haha
[01:35.95]
[01:37.38]Ma-ia-hii
[01:37.75]
[01:39.00]Ma-ia-huu
[01:39.38]
[01:40.75]Ma-ia-hoo
[01:41.19]
[01:43.40]Ma-ia-haha
[01:43.70]
[01:44.46]Ma-ia-hii
[01:44.76]
[01:45.90]Ma-ia-huu
[01:46.26]
[01:47.70]Ma-ia-hoo
[01:48.07]
[01:49.50]Ma-ia-haha
[01:49.88]
[01:59.78]Alo  Salut  sunt eu  un haiduc
[02:04.98]
[02:06.04]Si te rog  iubirea mea  primeste fericirea
[02:09.35]
[02:13.16]Alo  alo  sunt eu Picasso
[02:18.53]
[02:19.53]Ti-am dat beep  si sunt voinic
[02:21.99]
[02:23.17]Dar sa stii nu-ti cer nimic
[02:25.04]
[02:26.67]Vrei sa pleci dar numa  numa iei
[02:28.91]
[02:29.85]Numa  numa iei  numa  numa  numa iei
[02:33.61]Chipul tau si dragostea din tei
[02:35.92]
[02:36.92]Mi-amintesc de ochii tai
[02:39.31]
[02:40.68]Vrei sa pleci dar numa  numa iei
[02:42.99]
[02:43.92]Numa  numa iei  numa  numa  numa iei
[02:47.44]Chipul tau si dragostea din tei
[02:49.62]
[02:51.00]Mi-amintesc de ochii tai
[02:53.37]
[03:50.72]Ma-ia-hii
[03:51.03]
[03:52.16]Ma-ia-huu
[03:52.59]
[03:53.96]Ma-ia-hoo
[03:54.34]
[03:56.57]Ma-ia-haha
[03:57.44]Ma-ia-hii
[03:57.82]
[03:59.07]Ma-ia-huu
[03:59.45]
[04:00.88]Ma-ia-hoo
[04:01.26]
[04:02.65]Ma-ia-haha
[04:03.08]
[04:05.57]Te sun  sa-ti spun  ce simt acum
[04:10.59]
[04:12.21]Alo  iubirea mea  sunt eu  fericirea
[04:16.52]
[04:19.26]Alo  alo  sunt iarasi eu  Picasso
[04:24.53]
[04:25.68]Ti-am dat beep  si sunt voinic
[04:28.42]
[04:29.36]Dar sa stii nu-ti cer nimic
[04:31.18]
[04:32.62]Vrei sa pleci dar numa  numa iei
[04:35.06]
[04:35.99]Numa  numa iei  numa  numa  numa iei
[04:38.81]
[04:39.56]Chipul tau si dragostea din tei
[04:42.25]
[04:43.00]Mi-amintesc de ochii tai
[04:45.60]
[04:46.68]Vrei sa pleci dar numa  numa iei
[04:49.06]
[04:49.99]Numa  numa iei  numa  numa  numa iei
[04:52.88]
[04:53.57]Chipul tau si dragostea din tei
[04:56.17]
[04:57.10]Mi-amintesc de ochii tai
[04:59.72]
[05:49.84]Ma-ia-hii
[05:50.15]
[05:51.40]Ma-ia-huu
[05:51.71]
[05:53.09]Ma-ia-hoo
[05:53.46]
[05:54.84]Ma-ia-haha
[05:55.27]
[05:56.57]Ma-ia-hii
[05:57.02]
[05:58.33]Ma-ia-huu
[05:58.77]
[06:00.07]Ma-ia-hoo
[06:00.44]
[06:01.75]Ma-ia-haha
[06:02.12]
[06:03.58]Ma-ia-hii
[06:04.01]
[06:05.32]Ma-ia-huu
[06:05.70]
[06:06.98]Ma-ia-hoo
[06:07.42]
[06:08.64]Ma-ia-haha
[06:09.02]
[06:10.13]Ma-ia-hii
[06:10.64]
[06:12.17]Ma-ia-huu
[06:12.54]
[06:13.97]Ma-ia-hoo
[06:14.41]
[06:15.66]Ma-ia-haha