[ti:我们不一样]
[ar:大壮]
[al:我们不一样]
[by:]
[offset:0]
[00:00.16]我们不一样 - 大壮
[00:00.94]词：高进
[00:01.08]曲：高进
[00:01.23]编曲：张亮
[00:01.41]缩混：侯春阳
[00:02.63]
[00:34.90]这么多年的兄弟
[00:36.40]
[00:37.47]有谁比我更了解你
[00:39.47]
[00:41.64]太多太多不容易
[00:43.40]
[00:43.91]磨平了岁月和脾气
[00:46.54]
[00:48.51]时间转眼就过去
[00:50.15]
[00:50.92]这身后不散的筵席
[00:53.21]
[00:54.69]只因为我们还在
[00:56.60]
[00:57.33]心留在原地
[00:58.59]
[01:01.34]张开手 需要多大的勇气
[01:07.00]
[01:08.30]这片天 你我一起撑起
[01:12.23]
[01:15.17]更努力 只为了我们想要的明天
[01:20.61]
[01:21.90]好好的 这份情好好珍惜
[01:26.03]
[01:28.74]我们不一样
[01:29.86]
[01:31.77]每个人都有不同的境遇
[01:34.26]
[01:35.83]我们在这里
[01:36.70]
[01:37.98]在这里等你
[01:39.55]
[01:42.43]我们不一样
[01:43.42]
[01:45.35]虽然会经历不同的事情
[01:47.96]
[01:49.29]我们都希望
[01:50.27]
[01:51.60]来生还能相遇
[01:53.28]
[01:57.30]这么多年的兄弟
[01:58.73]
[01:59.75]有谁比我更了解你
[02:01.68]
[02:03.99]太多太多不容易
[02:05.60]
[02:06.35]磨平了岁月和脾气
[02:08.58]
[02:10.77]时间转眼就过去
[02:12.38]
[02:13.28]这身后不散的筵席
[02:15.42]
[02:16.72]只因为我们还在
[02:18.95]
[02:19.64]心留在原地
[02:20.71]
[02:23.82]张开手 需要多大的勇气
[02:29.45]
[02:30.61]这片天 你我一起撑起
[02:34.27]
[02:37.46]更努力 只为了我们想要的明天
[02:42.92]
[02:44.12]好好的 这份情好好珍惜
[02:48.36]
[02:51.08]我们不一样
[02:52.06]
[02:54.05]每个人都有不同的境遇
[02:56.65]
[02:57.83]我们在这里
[02:58.82]
[03:00.22]在这里等你
[03:02.62]
[03:04.73]我们不一样
[03:05.72]
[03:07.63]虽然会经历不同的事情
[03:10.24]
[03:11.57]我们都希望
[03:12.65]
[03:13.85]来生还能相遇
[03:15.89]
[03:34.22]我们不一样
[03:35.25]
[03:36.90]每个人都有不同的境遇
[03:39.36]
[03:40.64]我们在这里
[03:41.70]
[03:43.05]在这里等你
[03:45.80]
[03:47.45]我们不一样
[03:48.52]
[03:50.49]虽然会经历不同的事情
[03:53.14]
[03:54.37]我们都希望
[03:55.34]
[03:56.74]来生还能相遇
[03:58.50]
[04:01.33]我们不一样
[04:02.31]
[04:04.21]虽然会经历不同的事情
[04:06.79]
[04:08.15]我们都希望
[04:09.11]
[04:10.44]来生还能相遇
[04:12.37]
[04:15.04]我们都希望
[04:16.10]
[04:17.21]来生还能相遇